server {
    listen 80;
    client_max_body_size 10M;

    location /api/docs {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://api:8000;
    }

    location /media {
        root /app;
    }
}
